		<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <meta charset="UTF-8"/>	
  		<link rel="stylesheet" type="text/css" href="DivTableTeste.css"/>
		<title>Checklist</title>
</head>

	<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">iCompras - Busca, Localiza e Economiza</a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="checklist.html">Checklist</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="DivTableTeste.html">Definição da Ideia</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="projetocanvas1.html">Canvas</a>
    </li>
	  <li class="nav-item">
      <a class="nav-link" href="autores.html">Autores</a>
    </li>
  </ul>
</nav>
<div class="container-fluid">
 <h3> <center> AUTORES </center> </h3>
 
</div>

<style>
img {
  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px;  /* Rounded border */
  padding: 5px; /* Some padding */
  width: 150px; /* Set a small width */
}

/* Add a hover effect (blue shadow) */
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
<body>

</body>
<div class="container-fluid">
  <div class="row">
     <div class="col bg-default">
	<a target="_blank" href="icompras.png">
  <img src="diploma.jpg" alt="Forest" style="width:150px">
 	</a>
	 Quase Formandos do Uniaraxá.
	
	</div>

	 <div class="col bg-default">
	<a target="_blank" href="icompras.png">
  <img src="autores.png" alt="Forest" style="width:150px">
	</a>
	 Matheus Campos e Amanda Andrade
	</div>
	</div>
  </div>
</div>

</body>
</html>

</body>
</html>
