		<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <meta charset="UTF-8"/>	
  		<link rel="stylesheet" type="text/css" href="DivTableTeste.css"/>
		<title>Checklist</title>
</head>

	<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">iCompras - Busca, Localiza e Economiza</a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="checklist.html">Checklist</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="DivTableTeste.html">Definição da Ideia</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="projetocanvas1.html">Canvas</a>
    </li>
	  <li class="nav-item">
      <a class="nav-link" href="autores.html">Autores</a>
    </li>
  </ul>
</nav>
	<body>

		 <h3> <center> CHECKLIST PARA REVISÃO DAS OPORTUNIDADES </center> </h3>
	
		<table id="tabela1">
		  <tr>
				<td> <b>Aluno</b> </td>
				<td> iCOmpras </td>
				<td> Pet Match </td>
				<td> Não pensado </td>
				<td> Não pensado </td>
				<td> Não pensado </td>
		  <tr/>
		   <tr>
			   <td> <b>Contexto e mercado atual ?<b> </td>
			   <td> Hoje não existe na cidade um aplicativo
					que compare os preços dos supermercados
					com a interação dos consumidores. </td>
			   <td> Não existe aplicativo para encontrar
					animais da mesma raça ou espécie para 
					reprodução. </td>
			   <td> Não pensado. </td>
			   <td> Não pensado. </td>
			   <td> Não pensado. </td>	   
		   <tr/>
		   
		   <tr>
			   <td> <b>Cenários Futuros?</b> </td>
			   <td> Implementação de e-commerce, ao analisar
					os preços, já ser possível realizar a compra.</td>
			   <td> Adicionar parcerias no aplicativo, fazendo com que 
					mostre os melhores locais para se comprar pets e alimentos
					para seus animais. </td>
			   <td> Não pensado. </td>
			   <td> Não pensado. </td>
			   <td> Não pensado. </td>
		   <tr/>
		   
		   <tr>
			   <td> <b>Perpectivas para novos produtos, processos, serviços e negócios levando em conta essa oportunidade?</b> </td>
			   <td> Contribuição dos consumidores para
					atualização dos preços, acesso rápido às
					informações necessárias. </td>
			   <td> Facilidade em achar animais da mesma raça para 
					"cruzar" com o seu, e melhor avaliação de locais
					que forneçam alimentos para animais. </td>
			   <td> Não pensado. </td>
			   <td> Não pensado. </td>
			   <td> Não pensado. </td>
		   <tr/>
		   
		   <tr>
			   <td> <b>Necessidades do Cliente?</b> </td>
			   <td> Necessidade em praticidade ao sair de
					casa já sabendo onde aquele determinado
					produto o preço está mais em conta. </td>
			   <td> Encontrar pessoas que desejam colocar seu
					pet/animal para cruzar/reproduzir. </td>
			   <td> Não pensado. </td>
			   <td> Não pensado. </td>
			   <td> Não pensado. </td>	   	   	   
		   <tr/>
		   
		   <tr>
			   <td> <b>Características fundamentais para viabilizar a oportunidade?</b> </td>
			   <td> Atualização diária dos preços dos produtos,
					inicialmente dos mais comprados. </td>
			   <td> Pessoas que tem animais de estimação 
					encontrando outras que tem e desejam 
					colocar para reprodução. </td>
			   <td> Não pensado. </td>
			   <td> Não pensado. </td>
			   <td> Não pensado. </td>
		   <tr/>
		   
		   <tr>
			   <td> <b>Ameaças e novos negocíos que podem impactar na empresa?</b> </td>
			   <td> A criação desse aplicativo específico,
					antes de criarmos. </td>
			   <td> Os petshops criarem algo semelhante 
					antes do nosso. </td>
			   <td> Não pensado. </td>
			   <td> Não pensado. </td>
			   <td> Não pensado. </td>
		   <tr/>
		   
		   <tr>
			   <td> <b>Possibilidades de aumento de concorrência?</b> </td>
			   <td> N/A. </td>
			   <td> Quando fizer sucesso, com certeza
					vários Aplicativos semelhantes vão
					aparecer. </td>
			   <td> Não pensado. </td>
			   <td> Não pensado. </td>
			   <td> Não pensado. </td>
		   <tr/>
		   
		   <tr>
			   <td> <b>Contribuições dessa oportunidade de inovação para eliminar desperdicíos de tempo, espaço, energia e materiais?</b> </td>
			   <td> Eliminar tempo das pessoas que vão em
					cada supermercado para verificar os preços. </td>
			   <td> Diminuir o tempo e esforço da pessoa em encotrar
					um animal/pet da mesma raça ou espécie do seu. </td>
			   <td> Não pensado. </td>
			   <td> Não pensado. </td>
			   <td> Não pensado. </td>	   
		   <tr/>
		   
		   <tr>
			   <td> <b>Comparações com a concorrência em termos de qualidade, tempo de entrega, etc?</b> </td>
			   <td> N/A. </td>
			   <td> N/A. </td>
			   <td> Não pensado. </td>
			   <td> Não pensado. </td>
			   <td> Não pensado. </td>
		   <tr/>
		   
		   <tr> 
					<td><b>Revisão das oportunidades</b></td>
					<td> 
							<input type="checkbox"/>Descartada<br>
							<input type="checkbox"/>Mantida<br>
							<input type="checkbox"/>Melhorada<br>
							<input type="checkbox"/>Substituída<br>
					</td>
					<td> 
							<input type="checkbox"/>Descartada<br>
							<input type="checkbox"/>Mantida<br>
							<input type="checkbox"/>Melhorada<br>
							<input type="checkbox"/>Substituída<br>
					</td>
					<td> 
							<input type="checkbox"/>Descartada<br>
							<input type="checkbox"/>Mantida<br>
							<input type="checkbox"/>Melhorada<br>
							<input type="checkbox"/>Substituída<br>
					</td>
					</td>
					<td> 
							<input type="checkbox"/>Descartada<br>
							<input type="checkbox"/>Mantida<br>
							<input type="checkbox"/>Melhorada<br>
							<input type="checkbox"/>Substituída<br>
					</td>
					<td> 
							<input type="checkbox"/>Descartada<br>
							<input type="checkbox"/>Mantida<br>
							<input type="checkbox"/>Melhorada<br>
							<input type="checkbox"/>Substituída<br>
					</td>
			</tr>

			<tr>
				<td> <b> Oportunidades revisadas(reecrever) </b></td>
				<td> Criar site e App de comparação de preços de supermercados. </td>
				<td> Desenvolver app "encontros" para animais/pets. </td> 
				<td> Não pensado. </td>
				<td> Não pensado. </td> 
				<td> Não pensado. </td>
			</tr>		   
		   
		<table/>
		
	</body>
	
</html>

