
		<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <meta charset="UTF-8"/>	
  		<link rel="stylesheet" type="text/css" href="DivTableTeste.css"/>
		<title>Descrição Ideias</title>
</head>
<body>
	
	<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">iCompras - Busca, Localiza e Economiza</a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="checklist.html">Checklist</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="DivTableTeste.html">Definição da Ideia</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="projetocanvas1.html">Canvas</a>
    </li>
	  <li class="nav-item">
      <a class="nav-link" href="autores.html">Autores</a>
    </li>
  </ul>
</nav>

	<h3> <center> DEFINIÇÃO IDEIA  </center> </h3>
	<body>
	
		<table>
			<tbody>
				<tr>
					<td rowspan="2">Aluno</td>
					<td colspan="2">iCompras</td>
					<td colspan="2">PetMatch</td>
				</tr>
				<tr>
					<td>Avaliacao</td>
					<td>Justificativa</td>
					<td>Avaliacao</td>
					<td>Justificativa</td>
				</tr>
				<tr>
					<td>Existe Cliente/Mercado</td>
					<td>3</td>
					<td>Nao foi encontrado nenhum aplicativo que faca a comparacao dos precos dos supermercados na regiao.</td>
					<td>3</td>
					<td>Nao encontramos nenhum aplicativo no mercado que faca o que o nosso ira fazer</td>
				</tr>
				<tr>
					<td>Relacao Lucro/Investimento</td>
					<td>2</td>
					<td>Colocamos medio, pois ira ter lucro com pouco investimento.</td>
					<td>1</td>
					<td>Gastara um investimento maior, e o lucro esperado para suprir o investimento pode demorar um pouco a chegar</td>
				</tr>
				<tr>
					<td>Facilidade para desenvolver, implantar e produzir</td>
					<td>3</td>
					<td>Pois nada mais e que um comparativo de precos.</td>
					<td>1</td>
					<td>Pois tem varias variaveis que precisamos "colocar no papel" para que possa ser desenvolvido</td>
				</tr>
				<tr>
					<td>Prazo de desenvolvimento</td>
					<td>2</td>
					<td>Como e um comparativo, nao gastara tanto tempo de desenvolvimento</td>
					<td>3</td>
					<td>Como e um sistema mais complexo, ira exigir um tempo maior de desenvolvimento</td>
				</tr>
				<tr>
					<td>adicione outros se for necessario</td>
					<td>1</td>
					<td>Nao gasta mais pessoas neste projeto</td>
					<td>2</td>
					<td>Pode ser necessario mais pessoas no projeto</td>
				</tr>
				<tr>
					<td>Somatario</td>
					<td colspan="2">11</td>
					<td colspan="2">10</td>
				</tr>
				<tr>
					<td>Oportunidade Selecionada</td>
					<td colspan="4">Escolhemos a ideia do iCompras, pois pode ser algo mais lucrativo e com um tempo de desenvolvimento menor.</td>
				</tr>
			</tbody>
		</table>
		
	</body>
	
</html>