
		<!DOCTYPE html>
<html lang="en">
<head>
  <title>Projeto Canvas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <meta charset="UTF-8"/>	

</head>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	


<body>
	
	<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="index.html">iCompras - Busca, Localiza e Economiza</a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="checklist.html">Checklist</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="DivTableTeste.html">Definição da Ideia</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="projetocanvas1.html">Canvas</a>
    </li>
	  <li class="nav-item">
      <a class="nav-link" href="autores.html">Autores</a>
    </li>
  </ul>
</nav>
<h3> <center>  PROJETO CANVAS  </center> </h3>

	<body>

		<div class="container-fluid">

		  
		<div class="container">
		  <div class="row">
			<div class="col-sm-2 bg-primary">
				
			</div>
			<div class="col-sm-2 bg-primary">
				<p><b>Atividades Principais</b></p>
					<p> Comparação de preços de produtos dos supermercados</p>
			</div>
			<div class="col-sm-2 bg-danger">
			</div>
			<div class="col-sm-2 bg-success">
				<p><b>Relacionamento com clientes</b></p>
					<p> Relacionamento de proporcionar mais conforto aos nossos usuários </p>
			</div>
			<div class="col-sm-2 bg-success">
				

			</div>
		  </div>
		</div>
		<div class="container">
		  <div class="row">
			<div class="col-sm-2 bg-primary">
			 <p><b>Parceirias Principais</b></p>
			</div>
			<div class="col-sm-2 bg-primary">
			  <p></p>
			</div>
			<div class="col-sm-2 bg-danger">
			<p><b>Proposta de Valor</b></p>
			</div>
			<div class="col-sm-2 bg-success">
			  <p></p>
			</div>
			<div class="col-sm-2 bg-success">
			 <p><b>Segmento de clientes</b></p>
			</div>
		  </div>
		</div>
		<div class="container">
		  <div class="row">
			<div class="col-sm-2 bg-primary">
			  		<p> Parcerias com supermercados </p>
			</div>
			<div class="col-sm-2 bg-primary">
			  <p></p>
			</div>
			<div class="col-sm-2 bg-danger">
			  <p> Diminuir o tempo gasto em supermercados procurando por preços mais acessivéis</p>
			</div>
			<div class="col-sm-2 bg-success">
			  <p></p>
			</div>
			<div class="col-sm-2 bg-success">
			 	<p> Clientes de todas as idades </p>
			</div>
		  </div>
		</div>
		<div class="container">
		  <div class="row">
			<div class="col-sm-2 bg-primary">
			  <p></p>
			</div>
			<div class="col-sm-2 bg-primary">
				<p><b>Recursos Principais</b></p>
					<p>Comparação de preços por aplicativo movel</p>
			</div>
			<div class="col-sm-2 bg-danger">
			  <p></p>
			</div>
			<div class="col-sm-2 bg-success">
			  <p><b>Canais</b></p>
				<p>Aplicativos moveis</p>
				
			</div>
			<div class="col-sm-2 bg-success">
			  <p></p>
			</div>
		  </div>
		</div>
		<div class="container">
		  <div class="row">
			<div class="col-sm-2 bg-warning">
				<p><b>Estrutura de custos</b></p>
					<p> Custos com toda a procução do aplicativo</p>				
			</div>
			<div class="col-sm-2 bg-warning">
			  <p></p>
			</div>
			<div class="col-sm-2 bg-warning">
			  <p></p>
			</div>
			<div class="col-sm-2 bg-warning">
				<p><b>Fontes de Receita</b></p>
					<p>Procurar Investimento de terceiros apos apresentar o projeto</p>
			</div>
			<div class="col-sm-2 bg-warning">
			  <p></p>
			</div>
		  </div>
		</div>
			

	</body>
</html>